{
  "name": "whcs_www",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/optimize": "^1.1.0",
    "@nuxtjs/pwa": "^0.2.0",
    "firebase": "^4.1.3",
    "graphql-request": "^1.2.0",
    "nuxt": "^1.0.0-alpha.4",
    "vue": "2.3.4",
    "vue-howler": "^0.3.2",
    "vue-server-renderer": "2.3.4",
    "vue-template-compiler": "2.3.4",
    "vue-types": "^1.0.1",
    "vuefire": "^1.4.3",
    "vuetify": "^0.13.0",
    "vuex-router-sync": "^4.2.0",
    "vuexfire": "^2.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-pug": "^1.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "poi": "^8.0.0",
    "pug": "2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-play": "^3.2.1"
  },
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "play": "poi --config play.config.js",
    "build:play": "poi build --config play.config.js"
  }
}
